spring.application.name=Autenticacion


spring.datasource.url=jdbc:mysql://mysql-3e2f34da-logintoken-2dae.d.aivencloud.com:28670/autenticacion
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_XdiaJDRZh4RJGZFUh4P
spring.jpa.hibernate.ddl-auto=update
